# Stage 1: Build React App
FROM node:lts-alpine3.18 AS builder

WORKDIR /app

# Copy package files
COPY package.json ./
RUN npm install --production=false

# Copy source code
COPY . ./

# Build React app
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

